\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Deliverables}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Level Diagram for the project. The Diagram shows all the Functional Units used in the project and how they are connected from input to output.\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:description}{{1}{7}{Top Level Diagram for the project. The Diagram shows all the Functional Units used in the project and how they are connected from input to output.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hardware diagram shows which pins are used on the FPGA, module boards, and relevant supply voltages for the different pieces of hardware used in the system.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hardware}{{2}{8}{The hardware diagram shows which pins are used on the FPGA, module boards, and relevant supply voltages for the different pieces of hardware used in the system.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}High Level Description}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top level design for the project.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top-level}{{3}{9}{The top level design for the project.\relax }{figure.caption.5}{}}
\newlabel{fig:top-level-block-1}{{4a}{10}{Block 1 of top level. Includes the inputs to the Top Level of the design, the ps2\_keyboard Functional unit, and the Multiplexer Functional Unit that controls input to the seven segment display.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:top-level-block-1}{{a}{10}{Block 1 of top level. Includes the inputs to the Top Level of the design, the ps2\_keyboard Functional unit, and the Multiplexer Functional Unit that controls input to the seven segment display.\relax }{figure.caption.6}{}}
\newlabel{fig:top-level-block-2}{{5a}{10}{Block 2 of top level. Includes the decoder for the ps2\_keyboard functional unit, the square wave generator functional unit, the vcr\_decoder functional unit, and the DislayDecoder functional unit.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:top-level-block-2}{{a}{10}{Block 2 of top level. Includes the decoder for the ps2\_keyboard functional unit, the square wave generator functional unit, the vcr\_decoder functional unit, and the DislayDecoder functional unit.\relax }{figure.caption.7}{}}
\newlabel{fig:top-level-block-3}{{6a}{11}{Block 3 of top level. Includes the nes\_decoder functional unit and the Counter and Comparator functional units used to generate the clock signal for the vcr\_decoder\relax }{figure.caption.8}{}}
\newlabel{sub@fig:top-level-block-3}{{a}{11}{Block 3 of top level. Includes the nes\_decoder functional unit and the Counter and Comparator functional units used to generate the clock signal for the vcr\_decoder\relax }{figure.caption.8}{}}
\newlabel{fig:top-level-block-4}{{7a}{12}{Block 4 of top level. Includes the parsed\_clock, seven\_seg\_6, nes\_to\_motor, L293D\_Encoder, and vga\_endocder functional units. In addition, it includes the outputs for the Top Level of the project.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:top-level-block-4}{{a}{12}{Block 4 of top level. Includes the parsed\_clock, seven\_seg\_6, nes\_to\_motor, L293D\_Encoder, and vga\_endocder functional units. In addition, it includes the outputs for the Top Level of the project.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The simulation results for the L293D DC Motor in the Top Level.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:top-level-sim}{{8}{13}{The simulation results for the L293D DC Motor in the Top Level.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The simulation results for the NES Controller to seven segment display in Top Level.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:top-level-sim}{{9}{14}{The simulation results for the NES Controller to seven segment display in Top Level.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The simulation results for the NES Controller to seven segment display in Top Level.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:top-level-sim}{{10}{15}{The simulation results for the NES Controller to seven segment display in Top Level.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The simulation results for the PS2 Keyboard to the LM386N-4 Audio IC in Top Level.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:top-level-sim}{{11}{16}{The simulation results for the PS2 Keyboard to the LM386N-4 Audio IC in Top Level.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Simulation results for Top Level VCR output with expected value of 6.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:top-level-block-1}{{12}{17}{The Simulation results for Top Level VCR output with expected value of 6.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Simulation results for Top Level VCR output with expected value of 8.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:top-level-block-1}{{13}{18}{The Simulation results for Top Level VCR output with expected value of 8.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}decoder Functional Unit}{20}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The block symbol of the decoder functional unit used in the final design.\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The simulation results for the decoder module.\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}seven\_seg\_6 Functional Unit}{21}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The logic design of the seven\_seg\_6 functional unit used in the final design.\relax }}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The block symbol of the seven\_seg\_6 functional unit used in the final design.\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The simulation results for the seven\_seg\_6 module.\relax }}{23}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}sevenseg Component Block}{24}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The block symbol of the sevenseg module used in the seven\_seg\_6 functional unit.\relax }}{24}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The simulation results for the sevenseg module used in the seven\_seg\_6 functional unit.\relax }}{24}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L293D\_encoder Functional Unit}{25}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The block symbol of the L293D\_encoder functional unit used in the final design.\relax }}{25}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The simulation results for the L293D\_encoder module.\relax }}{25}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Counter Functional Unit}{26}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The block symbol of the Counter functional unit used in the final design.\relax }}{26}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The simulation results for the Counter module.\relax }}{26}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}vga\_encoder Functional Unit}{27}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The logic design of the vga\_encoder functional unit used in the final design.\relax }}{27}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The block symbol of the vga\_encoder functional unit used in the final design.\relax }}{27}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The Simulation results of the vga\_encoder functional unit used in the final design.\relax }}{28}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}color\textunderscore mux Component Block}{29}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The block symbol of the color\_mux module used in the vga\_encoder functional unit.\relax }}{29}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The simulation results of the color\_mux individual block used in the vga\_encoder functional unit.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:individual-1-2-sim}{{29}{29}{The simulation results of the color\_mux individual block used in the vga\_encoder functional unit.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}clock\textunderscore modulator Component Block}{30}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The block symbol of the clock\_modulator module used in the vga\_encoder functional unit.\relax }}{30}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The simulation results of the clock\_modulator individual block used in the vga\_encoder functional unit.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:individual-1-2-sim}{{31}{30}{The simulation results of the clock\_modulator individual block used in the vga\_encoder functional unit.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}vga\textunderscore 640x480 Component Block}{31}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The block symbol of the vga\_640x480 module used in the vga\_encoder functional unit.\relax }}{31}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The simulation results of the vga\_640x480 individual block used in the vga\_encoder functional unit.\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:individual-1-2-sim}{{33}{31}{The simulation results of the vga\_640x480 individual block used in the vga\_encoder functional unit.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The simulation results of the vga\_640x480 individual block used in the vga\_encoder functional unit.\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:individual-1-2-sim}{{34}{32}{The simulation results of the vga\_640x480 individual block used in the vga\_encoder functional unit.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The simulation results of the vga\_640x480 individual block used in the vga\_encoder functional unit.\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:individual-1-2-sim}{{35}{32}{The simulation results of the vga\_640x480 individual block used in the vga\_encoder functional unit.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}rgb\textunderscore decoder Component Block}{33}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The block symbol of the rgb\_decoder module used in the vga\_encoder functional unit.\relax }}{33}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The simulation results of the rgb\_decoder individual block used in the vga\_encoder functional unit.\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:individual-1-2-sim}{{37}{33}{The simulation results of the rgb\_decoder individual block used in the vga\_encoder functional unit.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}vcr\_decoder Functional Unit}{34}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The block symbol of the vcr\_decoder functional unit used in the final design.\relax }}{34}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces State Diagram for the vcr\_decoder Functional Unit. The state machine had five states: IDLE, C1, C2, READ, PUSH. The incoming IR signal from the VCR remote is a logic HIGH by default. If the vcr\_decoder is receiving a continuous logic HIGH from the remote, it will stay in the IDLE state indefinitely. When the signal goes LOW for the first time the state machine switches to the C1 state, which is a control signal state. It will stay in this state until the signal goes HIGH again at which point it will switch to the C2 control state. Both the control state have unique pulse lengths that are checked before moving to the next state. When in the C2 state, if the IR signal goes low, the state machine will begin the READ state and read the 32-bit value encoded for by the IR signal. Once the 32-bits have been read, the state machine will switch to the push state and output the value encoded for by the signal.\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:top-level-sim}{{39}{35}{State Diagram for the vcr\_decoder Functional Unit. The state machine had five states: IDLE, C1, C2, READ, PUSH. The incoming IR signal from the VCR remote is a logic HIGH by default. If the vcr\_decoder is receiving a continuous logic HIGH from the remote, it will stay in the IDLE state indefinitely. When the signal goes LOW for the first time the state machine switches to the C1 state, which is a control signal state. It will stay in this state until the signal goes HIGH again at which point it will switch to the C2 control state. Both the control state have unique pulse lengths that are checked before moving to the next state. When in the C2 state, if the IR signal goes low, the state machine will begin the READ state and read the 32-bit value encoded for by the IR signal. Once the 32-bits have been read, the state machine will switch to the push state and output the value encoded for by the signal.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulation results of the vcr\_decoder Functional Unit showing the state transition from the IDLE state to the C1 control state following the first time the IR signal goes to a logic LOW.\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:top-level-sim}{{40}{35}{Simulation results of the vcr\_decoder Functional Unit showing the state transition from the IDLE state to the C1 control state following the first time the IR signal goes to a logic LOW.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simulation results of the vcr\_decoder Functional Unit showing the state transition from the C1 control state to the C2 control state.\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:top-level-sim}{{41}{36}{Simulation results of the vcr\_decoder Functional Unit showing the state transition from the C1 control state to the C2 control state.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simulation results of the vcr\_decoder Functional Unit showing the transition from the C2 control state to the READ state, indicicating that it is currently reading a 32-bit IR signal corresponding the button on the VCR remote that was pressed.\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:top-level-sim}{{42}{36}{Simulation results of the vcr\_decoder Functional Unit showing the transition from the C2 control state to the READ state, indicicating that it is currently reading a 32-bit IR signal corresponding the button on the VCR remote that was pressed.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simulation results of the vcr\_decoder Functional Unit showing the transition from the READ state to the PUSH state indicating that the full 32-bit input value has been processed and an output value is produced.\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:top-level-sim}{{43}{36}{Simulation results of the vcr\_decoder Functional Unit showing the transition from the READ state to the PUSH state indicating that the full 32-bit input value has been processed and an output value is produced.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}mux2 Component Block}{37}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The block symbol of the mux2 module used in the vcr\_decoder functional unit.\relax }}{37}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The simulation results of the mux2 individual block used in the vcr\_decoder functional unit.\relax }}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:individual-1-2-sim}{{45}{37}{The simulation results of the mux2 individual block used in the vcr\_decoder functional unit.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}ReadState Component Block}{38}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The block symbol of the ReadState module used in the vcr\_decoder functional unit.\relax }}{38}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces State Diagram for the ReadState Individual Unit. The state machine has five states: IDLE, Reading, Processing, Waiting, and Done. The IDLE state represents the initial logic LOW pulse at the beginning of the 32-bit sequence. Once this signal goes HIGH, the state machine will enter a cycle of Reading, Processing, and Waiting for each HIGH signal. The Reading state will measure the length of the pulse, the Processing state will assign the length either a 1 or 0 bit and shift the bit into the ShiftRegister Individual Unit, and the Waiting state will reset for the next HIGH signal. Once 32-bits have been read, the state machine will enter the Done state and outpit the 32-bit value as a hexadecimal value that uniquely identifies the button that was pressed on the VCR remote.\relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:top-level-sim}{{47}{39}{State Diagram for the ReadState Individual Unit. The state machine has five states: IDLE, Reading, Processing, Waiting, and Done. The IDLE state represents the initial logic LOW pulse at the beginning of the 32-bit sequence. Once this signal goes HIGH, the state machine will enter a cycle of Reading, Processing, and Waiting for each HIGH signal. The Reading state will measure the length of the pulse, the Processing state will assign the length either a 1 or 0 bit and shift the bit into the ShiftRegister Individual Unit, and the Waiting state will reset for the next HIGH signal. Once 32-bits have been read, the state machine will enter the Done state and outpit the 32-bit value as a hexadecimal value that uniquely identifies the button that was pressed on the VCR remote.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Simulation results of the ReadState individual block used in the vcr\_decoder functional unit. The simulation shows the transition from the IDLE state to the Reading State within the ReadState Module. This transition is in response to the initial HIGH IR signal that represents the 32-bit value encoding the button that was pressed.\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:individual-1-2-sim}{{48}{39}{Simulation results of the ReadState individual block used in the vcr\_decoder functional unit. The simulation shows the transition from the IDLE state to the Reading State within the ReadState Module. This transition is in response to the initial HIGH IR signal that represents the 32-bit value encoding the button that was pressed.\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simulation results of the ReadState individual block used in the vcr\_decoder functional unit. The simulation shows Processing State of the ReadState Module. When the state machine is in the Reading state, that means it is actively reading a HIGH signal for IR. As seen in this waveform, when IR goes LOW again, the state machine switches to the Processing state in which it checks the length of the signal to see if it is a logic 1 or a logic 0. The 1 or 0 is then shifted into the shift register on the rising edge of the shiftValue signal, as seen in the waveform. The state machine then switches into the Waiting state, while it waits for IR to go HIGH again.\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:individual-1-2-sim}{{49}{40}{Simulation results of the ReadState individual block used in the vcr\_decoder functional unit. The simulation shows Processing State of the ReadState Module. When the state machine is in the Reading state, that means it is actively reading a HIGH signal for IR. As seen in this waveform, when IR goes LOW again, the state machine switches to the Processing state in which it checks the length of the signal to see if it is a logic 1 or a logic 0. The 1 or 0 is then shifted into the shift register on the rising edge of the shiftValue signal, as seen in the waveform. The state machine then switches into the Waiting state, while it waits for IR to go HIGH again.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Simulation results of the ReadState individual block used in the vcr\_decoder functional unit. The simulation shows the transition from the reading, Processing, Waiting cycle to the Done state in which it outputs the 32-bit hexadecimal value identified by the IR signal input. In each Waiting state, the state machine will check if 32-bits have been read into the shift register. If so, the state machine will switch to the Done state and output the value for the IR signal that it received as input. In addition, it will drive an output signal outputReady HIGH. This signal is used by the vcr\_decoder module, to know when to output a result.\relax }}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:individual-1-2-sim}{{50}{40}{Simulation results of the ReadState individual block used in the vcr\_decoder functional unit. The simulation shows the transition from the reading, Processing, Waiting cycle to the Done state in which it outputs the 32-bit hexadecimal value identified by the IR signal input. In each Waiting state, the state machine will check if 32-bits have been read into the shift register. If so, the state machine will switch to the Done state and output the value for the IR signal that it received as input. In addition, it will drive an output signal outputReady HIGH. This signal is used by the vcr\_decoder module, to know when to output a result.\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ShiftRegister Component Block}{41}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The block symbol of the ShiftRegister module used in the vcr\_decoder functional unit.\relax }}{41}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The simulation results for the ShiftRegister module used in the vcr\_decoder functional unit.\relax }}{41}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}signalDecoder Component Block}{42}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The block symbol of the SignalDecoder module used in the vcr\_decoder functional unit.\relax }}{42}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The simulation results of the SignalDecoder individual block used in the vcr\_decoder functional unit.\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:individual-1-2-sim}{{54}{42}{The simulation results of the SignalDecoder individual block used in the vcr\_decoder functional unit.\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ps2\_keyboard Functional Unit}{43}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The logic design of the ps2\_keyboard functional unit used in the final design.\relax }}{43}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The block symbol of the ps2\_keyboard functional unit used in the final design.\relax }}{44}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The simulation results for the ps2\_keyboard module.\relax }}{44}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}debounce Component Block}{45}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The logic design of the debounce module used in the ps2\_keyboard functional unit.\relax }}{45}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The simulation results for the debounce module used in the ps2\_keyboard functional unit.\relax }}{45}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}nes\_decoder Functional Unit}{46}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The block symbol of the nes\_decoder functional unit used in the final design.\relax }}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The simulation results for the nes\_decoder module.\relax }}{47}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}parsed\_clock Functional Unit}{48}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The logic design of the parsed\_clock functional unit used in the final design.\relax }}{48}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The block symbol of the parsed\_clock functional unit used in the final design.\relax }}{48}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The simulation results for the parsed\_clock module.\relax }}{49}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}enable\_flip\_flop Component Block}{50}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The block symbol of the enable\_flip\_flop module used in the parsed\_clock functional unit.\relax }}{50}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The simulation results for the enable\_flip\_flop module used in the parsed\_clock functional unit.\relax }}{50}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}delay Component Block}{51}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The logic design of the delay module used in the parsed\_clock functional unit.\relax }}{51}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The block symbol of the delay module used in the parsed\_clock functional unit.\relax }}{51}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The simulation results for the delay module used in the parsed\_clock functional unit.\relax }}{52}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}mux4 Component Block}{53}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The block symbol of the mux4 module used in the parsed\_clock functional unit.\relax }}{53}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces The simulation results for the mux4 module used in the parsed\_clock functional unit.\relax }}{53}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}counter Component Block}{54}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces The block symbol of the counter module used in the parsed\_clock functional unit.\relax }}{54}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The simulation results for the counter module used in the parsed\_clock functional unit.\relax }}{54}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}parser Component Block}{55}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces The block symbol of the parser module used in the parsed\_clock functional unit.\relax }}{55}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces The simulation results for the parser module used in the parsed\_clock functional unit.\relax }}{55}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}comparator Component Block}{56}{subsubsection.2.9.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces The block symbol of the comparator module used in the parsed\_clock functional unit.\relax }}{56}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces The simulation results for the comparator module used in the parsed\_clock functional unit.\relax }}{56}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}SquareWaveGenerator Functional Unit}{57}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}SquareWaveGenerator Component Block}{58}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces The block symbol of the SquareWaveGenerator module used in the SquareWaveGenerator functional unit.\relax }}{58}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces The simulation results for the SquareWaveGenerator module used in the SquareWaveGenerator functional unit.\relax }}{58}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}decoder Component Block}{59}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces The block symbol of the decoder module used in the SquareWaveGenerator functional unit.\relax }}{59}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces The simulation results for the decoder module used in the SquareWaveGenerator functional unit.\relax }}{59}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}nes\_to\_motor Functional Unit}{60}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The block symbol of the nes\_to\_motor functional unit used in the final design.\relax }}{60}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces The simulation results for the nes\_to\_motor module.\relax }}{60}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Comparator Functional Unit}{61}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces The block symbol of the Comparator functional unit used in the final design.\relax }}{61}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces The simulation results for the Comparator module.\relax }}{61}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}DisplayDecoder Functional Unit}{62}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces The logic design of the DisplayDecoder functional unit used in the final design.\relax }}{62}{figure.caption.88}\protected@file@percent }
\newlabel{fig:functional-1}{{86}{62}{The logic design of the DisplayDecoder functional unit used in the final design.\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces The simulation results for the DisplayDecoder Individual Unit.\relax }}{62}{figure.caption.89}\protected@file@percent }
\newlabel{fig:top-level-sim}{{87}{62}{The simulation results for the DisplayDecoder Individual Unit.\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}SystemVerilog Files}{63}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}decoder}{63}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/decoder/decoder.sv}{63}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}seven\_seg\_6}{63}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Component Blocks of seven\_seg\_6 Unit}{63}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/seven\textunderscore seg\textunderscore 6/individual\textunderscore blocks/sevenseg.sv}{63}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}L293D\_encoder}{64}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/L293D\textunderscore encoder/L293D\textunderscore encoder.sv}{64}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Counter}{64}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/Counter/Counter.sv}{64}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}vga\_encoder}{64}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Component Blocks of vga\_encoder Unit}{64}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vga\textunderscore encoder/individual\textunderscore blocks/vga\textunderscore 640x480.sv}{64}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vga\textunderscore encoder/individual\textunderscore blocks/rgb\textunderscore decoder.sv}{66}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vga\textunderscore encoder/individual\textunderscore blocks/clock\textunderscore modulator.sv}{66}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}vcr\_decoder}{67}{subsection.A.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/vcr\textunderscore decoder.sv}{67}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Component Blocks of vcr\_decoder Unit}{69}{subsubsection.A.6.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ReadState.sv}{69}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ShiftRegister.sv}{71}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/mux2.sv}{71}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/SignalDecoder.sv}{71}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}ps2\_keyboard}{73}{subsection.A.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/ps2\textunderscore keyboard/ps2\textunderscore keyboard.sv}{73}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Component Blocks of ps2\_keyboard Unit}{74}{subsubsection.A.7.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/ps2\textunderscore keyboard/individual\textunderscore blocks/debounce.sv}{74}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}nes\_decoder}{75}{subsection.A.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/nes\textunderscore decoder/nes\textunderscore decoder.sv}{75}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}parsed\_clock}{77}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}Component Blocks of parsed\_clock Unit}{77}{subsubsection.A.9.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/parsed\textunderscore clock/individual\textunderscore blocks/parser.sv}{77}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/parsed\textunderscore clock/individual\textunderscore blocks/comparator.sv}{77}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/parsed\textunderscore clock/individual\textunderscore blocks/mux4.sv}{77}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/parsed\textunderscore clock/individual\textunderscore blocks/counter.sv}{78}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}SquareWaveGenerator}{79}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.1}Component Blocks of SquareWaveGenerator Unit}{79}{subsubsection.A.10.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/SquareWaveGenerator/individual\textunderscore blocks/decoder.sv}{79}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/SquareWaveGenerator/individual\textunderscore blocks/SquareWaveGenerator.sv}{79}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}nes\_to\_motor}{81}{subsection.A.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/nes\textunderscore to\textunderscore motor/nes\textunderscore to\textunderscore motor.sv}{81}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Comparator}{81}{subsection.A.12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/Comparator/Comparator.sv}{81}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}DisplayDecoder}{81}{subsection.A.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/DisplayDecoder/DisplayDecoder.sv}{81}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation Files (Do Scripts)}{83}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}decoder}{83}{subsection.B.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/decoder/decoder\textunderscore sim.do}{83}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}seven\_seg\_6}{83}{subsection.B.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/seven\textunderscore seg\textunderscore 6/seven\textunderscore seg\textunderscore 6.do}{83}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Component Blocks of seven\_seg\_6 Unit}{83}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/seven\textunderscore seg\textunderscore 6/individual\textunderscore blocks/sevenseg.do}{83}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}L293D\_encoder}{85}{subsection.B.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/L293D\textunderscore encoder/L293D\textunderscore encoder.do}{85}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Counter}{85}{subsection.B.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/Counter/CounterTest.do}{85}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}vga\_encoder}{85}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Component Blocks of vga\_encoder Unit}{85}{subsubsection.B.5.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vga\textunderscore encoder/individual\textunderscore blocks/vga\textunderscore 640x480\textunderscore sim.do}{85}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vga\textunderscore encoder/individual\textunderscore blocks/clock\textunderscore modulator\textunderscore sim.do}{86}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vga\textunderscore encoder/individual\textunderscore blocks/vga\textunderscore 640x480\textunderscore sim\textunderscore Vsync.do}{86}{lstlisting.-32}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vga\textunderscore encoder/individual\textunderscore blocks/color\textunderscore mux\textunderscore sim.do}{86}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vga\textunderscore encoder/individual\textunderscore blocks/rgb\textunderscore decoder\textunderscore sim.do}{87}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}vcr\_decoder}{88}{subsection.B.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/vcr\textunderscore decoder\textunderscore Sim\textunderscore 4.do}{88}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/vcr\textunderscore decoder\textunderscore Sim\textunderscore 0.do}{88}{lstlisting.-36}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/vcr\textunderscore decoder\textunderscore Sim\textunderscore 3.do}{88}{lstlisting.-37}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/vcr\textunderscore decoder\textunderscore Sim\textunderscore 1.do}{88}{lstlisting.-38}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/vcr\textunderscore decoder\textunderscore Sim\textunderscore 9.do}{89}{lstlisting.-39}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/vcr\textunderscore decoder\textunderscore Sim\textunderscore 5.do}{89}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}Component Blocks of vcr\_decoder Unit}{89}{subsubsection.B.6.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ReadState\textunderscore Sim\textunderscore 2.do}{89}{lstlisting.-41}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ReadState\textunderscore Sim\textunderscore 3.do}{90}{lstlisting.-42}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ReadState\textunderscore Sim\textunderscore 9.do}{90}{lstlisting.-43}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/shiftRegisterTest.do}{90}{lstlisting.-44}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ReadState\textunderscore Sim\textunderscore 8.do}{91}{lstlisting.-45}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ReadState\textunderscore Sim\textunderscore 7.do}{91}{lstlisting.-46}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ReadState\textunderscore Sim\textunderscore 0.do}{91}{lstlisting.-47}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ReadState\textunderscore Sim\textunderscore 4.do}{91}{lstlisting.-48}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ReadState\textunderscore Sim\textunderscore 5.do}{92}{lstlisting.-49}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/signalDecoder.do}{92}{lstlisting.-50}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ReadState\textunderscore Sim\textunderscore 1.do}{92}{lstlisting.-51}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/individual\textunderscore blocks/ReadState\textunderscore Sim\textunderscore 6.do}{93}{lstlisting.-52}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/vcr\textunderscore decoder\textunderscore Sim\textunderscore 7.do}{93}{lstlisting.-53}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/vcr\textunderscore decoder\textunderscore Sim\textunderscore 6.do}{93}{lstlisting.-54}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/vcr\textunderscore decoder\textunderscore Sim\textunderscore 8.do}{93}{lstlisting.-55}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/vcr\textunderscore decoder/vcr\textunderscore decoder\textunderscore Sim\textunderscore 2.do}{94}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}ps2\_keyboard}{95}{subsection.B.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/ps2\textunderscore keyboard/ps2\textunderscore keyboard\textunderscore sim\textunderscore 3.do}{95}{lstlisting.-57}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/ps2\textunderscore keyboard/ps2\textunderscore keyboard\textunderscore sim.do}{95}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.1}Component Blocks of ps2\_keyboard Unit}{96}{subsubsection.B.7.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/ps2\textunderscore keyboard/individual\textunderscore blocks/debounce\textunderscore sim.do}{96}{lstlisting.-59}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/ps2\textunderscore keyboard/ps2\textunderscore keyboard\textunderscore sim\textunderscore 5.do}{97}{lstlisting.-60}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/ps2\textunderscore keyboard/ps2\textunderscore keyboard\textunderscore sim\textunderscore 2.do}{97}{lstlisting.-61}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/ps2\textunderscore keyboard/ps2\textunderscore keyboard\textunderscore sim\textunderscore 7.do}{98}{lstlisting.-62}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/ps2\textunderscore keyboard/ps2\textunderscore keyboard\textunderscore sim\textunderscore 6.do}{99}{lstlisting.-63}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/ps2\textunderscore keyboard/ps2\textunderscore keyboard\textunderscore sim\textunderscore 4.do}{100}{lstlisting.-64}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/ps2\textunderscore keyboard/ps2\textunderscore keyboard\textunderscore sim\textunderscore 9.do}{101}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}nes\_decoder}{103}{subsection.B.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/nes\textunderscore decoder/nes\textunderscore decoder.do}{103}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}parsed\_clock}{103}{subsection.B.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/parsed\textunderscore clock/parsed\textunderscore clock.do}{103}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1}Component Blocks of parsed\_clock Unit}{103}{subsubsection.B.9.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/parsed\textunderscore clock/individual\textunderscore blocks/counter.do}{104}{lstlisting.-68}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/parsed\textunderscore clock/individual\textunderscore blocks/parser.do}{104}{lstlisting.-69}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/parsed\textunderscore clock/individual\textunderscore blocks/enable\textunderscore flip\textunderscore flop.do}{104}{lstlisting.-70}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/parsed\textunderscore clock/individual\textunderscore blocks/delay.do}{104}{lstlisting.-71}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/parsed\textunderscore clock/individual\textunderscore blocks/mux4.do}{105}{lstlisting.-72}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/parsed\textunderscore clock/individual\textunderscore blocks/comparator.do}{105}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}SquareWaveGenerator}{106}{subsection.B.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.1}Component Blocks of SquareWaveGenerator Unit}{106}{subsubsection.B.10.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/SquareWaveGenerator/individual\textunderscore blocks/SquareWaveGenerator\textunderscore sim.do}{106}{lstlisting.-74}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/SquareWaveGenerator/individual\textunderscore blocks/decoder\textunderscore sim.do}{106}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}nes\_to\_motor}{108}{subsection.B.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/nes\textunderscore to\textunderscore motor/nes\textunderscore to\textunderscore motor.do}{108}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Comparator}{108}{subsection.B.12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/Comparator/ComparatorTest.do}{108}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}DisplayDecoder}{108}{subsection.B.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{functional\textunderscore units/DisplayDecoder/DisplayDecoderTest.do}{108}{lstlisting.-78}\protected@file@percent }
