\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Project Description}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}High Level Description}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Functional Unit 1 Name}{5}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Individual Block 1 Name (with testbench)}{6}{subsubsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Individual Block 2 Name (without testbench)}{8}{subsubsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}DisplayDecoder Functional Unit}{9}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}vcr_decoder Functional Unit}{10}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}ReadState Module}{11}{subsubsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}SystemVerilog Files}{12}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Functional Unit Name}{12}{subsection.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Functional Unit Name}{15}{subsection.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Simulation Files (Do Scripts)}{18}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Functional Unit Name}{18}{subsection.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Functional Unit Name}{21}{subsection.B.2}% 
