|nes_test
A_out <= nes_decoder:inst5.nes_A
A => nes_test_controller:inst.in_A
B => nes_test_controller:inst.in_B
START => nes_test_controller:inst.in_START
SELECT => nes_test_controller:inst.in_SELECT
UP => nes_test_controller:inst.in_UP
DOWN => nes_test_controller:inst.in_DOWN
LEFT => nes_test_controller:inst.in_LEFT
RIGHT => nes_test_controller:inst.in_RIGHT
CLOCK => nes_decoder:inst5.in_clock
READ_CLOCK => inst6.IN0
RESET => nes_decoder:inst5.reset
B_out <= nes_decoder:inst5.nes_B
START_out <= nes_decoder:inst5.nes_START
SELECT_out <= nes_decoder:inst5.nes_SELECT
DOWN_out <= nes_decoder:inst5.nes_DOWN
LEFT_out <= nes_decoder:inst5.nes_LEFT
RIGHT_out <= nes_decoder:inst5.nes_RIGHT
UP_out <= nes_decoder:inst5.nes_UP


|nes_test|nes_decoder:inst5
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
in_clock => apply.CLK
in_clock => next.CLK
in_clock => tmp_buttons[0].CLK
in_clock => tmp_buttons[1].CLK
in_clock => tmp_buttons[2].CLK
in_clock => tmp_buttons[3].CLK
in_clock => tmp_buttons[4].CLK
in_clock => tmp_buttons[5].CLK
in_clock => tmp_buttons[6].CLK
in_clock => tmp_buttons[7].CLK
in_clock => count[0].CLK
in_clock => count[1].CLK
in_clock => count[2].CLK
in_clock => count[3].CLK
in_clock => nes_RIGHT~reg0.CLK
in_clock => nes_LEFT~reg0.CLK
in_clock => nes_DOWN~reg0.CLK
in_clock => nes_UP~reg0.CLK
in_clock => nes_SELECT~reg0.CLK
in_clock => nes_START~reg0.CLK
in_clock => nes_B~reg0.CLK
in_clock => nes_A~reg0.CLK
in_clock => nes_clock~reg0.CLK
in_clock => nes_latch~reg0.CLK
in_clock => ready_to_read~reg0.CLK
read_data => apply.OUTPUTSELECT
read_data => next.OUTPUTSELECT
read_data => tmp_buttons[0].OUTPUTSELECT
read_data => tmp_buttons[1].OUTPUTSELECT
read_data => tmp_buttons[2].OUTPUTSELECT
read_data => tmp_buttons[3].OUTPUTSELECT
read_data => tmp_buttons[4].OUTPUTSELECT
read_data => tmp_buttons[5].OUTPUTSELECT
read_data => tmp_buttons[6].OUTPUTSELECT
read_data => tmp_buttons[7].OUTPUTSELECT
read_data => count[0].OUTPUTSELECT
read_data => count[1].OUTPUTSELECT
read_data => count[2].OUTPUTSELECT
read_data => count[3].OUTPUTSELECT
read_data => nes_latch.IN0
read_data => nes_RIGHT~reg0.ENA
read_data => nes_clock~reg0.ENA
read_data => nes_A~reg0.ENA
read_data => nes_B~reg0.ENA
read_data => nes_START~reg0.ENA
read_data => nes_SELECT~reg0.ENA
read_data => nes_UP~reg0.ENA
read_data => nes_DOWN~reg0.ENA
read_data => nes_LEFT~reg0.ENA
reset => nes_RIGHT~reg0.PRESET
reset => nes_LEFT~reg0.PRESET
reset => nes_DOWN~reg0.PRESET
reset => nes_UP~reg0.PRESET
reset => nes_SELECT~reg0.PRESET
reset => nes_START~reg0.PRESET
reset => nes_B~reg0.PRESET
reset => nes_A~reg0.PRESET
reset => nes_clock~reg0.ACLR
reset => nes_latch~reg0.ACLR
reset => ready_to_read~reg0.PRESET
reset => nes_latch.IN1
reset => apply.ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
reset => tmp_buttons[7].ENA
reset => tmp_buttons[6].ENA
reset => tmp_buttons[5].ENA
reset => tmp_buttons[4].ENA
reset => tmp_buttons[3].ENA
reset => tmp_buttons[2].ENA
reset => tmp_buttons[1].ENA
reset => tmp_buttons[0].ENA
reset => next.ENA
nes_latch <= nes_latch~reg0.DB_MAX_OUTPUT_PORT_TYPE
nes_clock <= nes_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
nes_A <= nes_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
nes_B <= nes_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
nes_START <= nes_START~reg0.DB_MAX_OUTPUT_PORT_TYPE
nes_SELECT <= nes_SELECT~reg0.DB_MAX_OUTPUT_PORT_TYPE
nes_UP <= nes_UP~reg0.DB_MAX_OUTPUT_PORT_TYPE
nes_DOWN <= nes_DOWN~reg0.DB_MAX_OUTPUT_PORT_TYPE
nes_LEFT <= nes_LEFT~reg0.DB_MAX_OUTPUT_PORT_TYPE
nes_RIGHT <= nes_RIGHT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_to_read <= ready_to_read~reg0.DB_MAX_OUTPUT_PORT_TYPE


|nes_test|nes_test_controller:inst
nes_latch => count[0].ACLR
nes_latch => count[1].ACLR
nes_latch => count[2].ACLR
nes_clock => count[0].CLK
nes_clock => count[1].CLK
nes_clock => count[2].CLK
in_A => Mux0.IN0
in_B => Mux0.IN1
in_START => Mux0.IN2
in_SELECT => Mux0.IN3
in_UP => Mux0.IN4
in_DOWN => Mux0.IN5
in_LEFT => Mux0.IN6
in_RIGHT => Mux0.IN7
nes_data <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


