|motor_simple_test
output_1 <= L293D_test_chip:inst1.output_1
motor_1_on => L293D_encoder:inst.motor_1_on
motor_1_dir => L293D_encoder:inst.motor_1_dir
motor_2_on => L293D_encoder:inst.motor_2_on
motor_2_dir => L293D_encoder:inst.motor_2_dir
output_2 <= L293D_test_chip:inst1.output_2
output_3 <= L293D_test_chip:inst1.output_3
output_4 <= L293D_test_chip:inst1.output_4


|motor_simple_test|L293D_test_chip:inst1
enable_1 => output_1.OE
enable_1 => output_2.OE
input_1 => output_1.DATAIN
input_2 => output_2.DATAIN
enable_2 => output_3.OE
enable_2 => output_4.OE
input_3 => output_3.DATAIN
input_4 => output_4.DATAIN
output_1 <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_2 <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_3 <= output_3.DB_MAX_OUTPUT_PORT_TYPE
output_4 <= output_4.DB_MAX_OUTPUT_PORT_TYPE


|motor_simple_test|L293D_encoder:inst
motor_1_on => input_1.IN0
motor_1_on => input_2.IN0
motor_1_on => enable_1.DATAIN
motor_1_dir => input_1.IN1
motor_1_dir => input_2.IN1
motor_2_on => input_3.IN0
motor_2_on => input_4.IN0
motor_2_on => enable_2.DATAIN
motor_2_dir => input_3.IN1
motor_2_dir => input_4.IN1
enable_1 <= motor_1_on.DB_MAX_OUTPUT_PORT_TYPE
input_1 <= input_1.DB_MAX_OUTPUT_PORT_TYPE
input_2 <= input_2.DB_MAX_OUTPUT_PORT_TYPE
enable_2 <= motor_2_on.DB_MAX_OUTPUT_PORT_TYPE
input_3 <= input_3.DB_MAX_OUTPUT_PORT_TYPE
input_4 <= input_4.DB_MAX_OUTPUT_PORT_TYPE


