|top_level
nes_latch <= nes_latch_out.DB_MAX_OUTPUT_PORT_TYPE
nes_data => nes_decoder:wow.nes_data
clock_50Mhz => nes_decoder:wow.in_clock
clock_50Mhz => parsed_clock:inst5.clock_50MHz
system_reset_button => inst6.IN0
nes_clock <= nes_clock_out.DB_MAX_OUTPUT_PORT_TYPE
L293D_enable_1 <= L293D_encoder:asd.enable_1
L293D_enable_2 <= L293D_encoder:asd.enable_2
L293D_input_1 <= L293D_encoder:asd.input_1
L293D_input_2 <= L293D_encoder:asd.input_2
L293D_input_3 <= L293D_encoder:asd.input_3
L293D_input_4 <= L293D_encoder:asd.input_4
segs0[0] <= seven_seg_6:inst4.segs0[0]
segs0[1] <= seven_seg_6:inst4.segs0[1]
segs0[2] <= seven_seg_6:inst4.segs0[2]
segs0[3] <= seven_seg_6:inst4.segs0[3]
segs0[4] <= seven_seg_6:inst4.segs0[4]
segs0[5] <= seven_seg_6:inst4.segs0[5]
segs0[6] <= seven_seg_6:inst4.segs0[6]
switch0 => parsed_clock:inst5.double_speed_in
switch1 => parsed_clock:inst5.super_speed_in
segs1[0] <= seven_seg_6:inst4.segs1[0]
segs1[1] <= seven_seg_6:inst4.segs1[1]
segs1[2] <= seven_seg_6:inst4.segs1[2]
segs1[3] <= seven_seg_6:inst4.segs1[3]
segs1[4] <= seven_seg_6:inst4.segs1[4]
segs1[5] <= seven_seg_6:inst4.segs1[5]
segs1[6] <= seven_seg_6:inst4.segs1[6]
segs2[0] <= seven_seg_6:inst4.segs2[0]
segs2[1] <= seven_seg_6:inst4.segs2[1]
segs2[2] <= seven_seg_6:inst4.segs2[2]
segs2[3] <= seven_seg_6:inst4.segs2[3]
segs2[4] <= seven_seg_6:inst4.segs2[4]
segs2[5] <= seven_seg_6:inst4.segs2[5]
segs2[6] <= seven_seg_6:inst4.segs2[6]
segs3[0] <= seven_seg_6:inst4.segs3[0]
segs3[1] <= seven_seg_6:inst4.segs3[1]
segs3[2] <= seven_seg_6:inst4.segs3[2]
segs3[3] <= seven_seg_6:inst4.segs3[3]
segs3[4] <= seven_seg_6:inst4.segs3[4]
segs3[5] <= seven_seg_6:inst4.segs3[5]
segs3[6] <= seven_seg_6:inst4.segs3[6]
segs4[0] <= seven_seg_6:inst4.segs4[0]
segs4[1] <= seven_seg_6:inst4.segs4[1]
segs4[2] <= seven_seg_6:inst4.segs4[2]
segs4[3] <= seven_seg_6:inst4.segs4[3]
segs4[4] <= seven_seg_6:inst4.segs4[4]
segs4[5] <= seven_seg_6:inst4.segs4[5]
segs4[6] <= seven_seg_6:inst4.segs4[6]
segs5[0] <= seven_seg_6:inst4.segs5[0]
segs5[1] <= seven_seg_6:inst4.segs5[1]
segs5[2] <= seven_seg_6:inst4.segs5[2]
segs5[3] <= seven_seg_6:inst4.segs5[3]
segs5[4] <= seven_seg_6:inst4.segs5[4]
segs5[5] <= seven_seg_6:inst4.segs5[5]
segs5[6] <= seven_seg_6:inst4.segs5[6]


|top_level|nes_decoder:wow
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
nes_data => tmp_buttons.DATAB
in_clock => prev_input[0].CLK
in_clock => prev_input[1].CLK
in_clock => prev_input[2].CLK
in_clock => prev_input[3].CLK
in_clock => prev_input[4].CLK
in_clock => prev_input[5].CLK
in_clock => prev_input[6].CLK
in_clock => prev_input[7].CLK
in_clock => pause.CLK
in_clock => count[0].CLK
in_clock => count[1].CLK
in_clock => count[2].CLK
in_clock => count[3].CLK
in_clock => apply.CLK
in_clock => next.CLK
in_clock => tmp_buttons[0].CLK
in_clock => tmp_buttons[1].CLK
in_clock => tmp_buttons[2].CLK
in_clock => tmp_buttons[3].CLK
in_clock => tmp_buttons[4].CLK
in_clock => tmp_buttons[5].CLK
in_clock => tmp_buttons[6].CLK
in_clock => tmp_buttons[7].CLK
in_clock => nes_clock~reg0.CLK
in_clock => nes_latch~reg0.CLK
in_clock => tmp_ready.CLK
read_data => prev_input[0].OUTPUTSELECT
read_data => prev_input[1].OUTPUTSELECT
read_data => prev_input[2].OUTPUTSELECT
read_data => prev_input[3].OUTPUTSELECT
read_data => prev_input[4].OUTPUTSELECT
read_data => prev_input[5].OUTPUTSELECT
read_data => prev_input[6].OUTPUTSELECT
read_data => prev_input[7].OUTPUTSELECT
read_data => pause.OUTPUTSELECT
read_data => nes_latch.IN0
read_data => apply.ENA
read_data => nes_clock~reg0.ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => apply.ACLR
reset => next.ACLR
reset => tmp_buttons[0].PRESET
reset => tmp_buttons[1].PRESET
reset => tmp_buttons[2].PRESET
reset => tmp_buttons[3].PRESET
reset => tmp_buttons[4].PRESET
reset => tmp_buttons[5].PRESET
reset => tmp_buttons[6].PRESET
reset => tmp_buttons[7].PRESET
reset => nes_clock~reg0.ACLR
reset => nes_latch~reg0.ACLR
reset => tmp_ready.PRESET
reset => nes_latch.IN1
reset => prev_input[0].ENA
reset => pause.ENA
reset => prev_input[7].ENA
reset => prev_input[6].ENA
reset => prev_input[5].ENA
reset => prev_input[4].ENA
reset => prev_input[3].ENA
reset => prev_input[2].ENA
reset => prev_input[1].ENA
nes_latch <= nes_latch~reg0.DB_MAX_OUTPUT_PORT_TYPE
nes_clock <= nes_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
nes_A <= prev_input[0].DB_MAX_OUTPUT_PORT_TYPE
nes_B <= prev_input[1].DB_MAX_OUTPUT_PORT_TYPE
nes_START <= prev_input[2].DB_MAX_OUTPUT_PORT_TYPE
nes_SELECT <= prev_input[3].DB_MAX_OUTPUT_PORT_TYPE
nes_UP <= prev_input[4].DB_MAX_OUTPUT_PORT_TYPE
nes_DOWN <= prev_input[5].DB_MAX_OUTPUT_PORT_TYPE
nes_LEFT <= prev_input[6].DB_MAX_OUTPUT_PORT_TYPE
nes_RIGHT <= prev_input[7].DB_MAX_OUTPUT_PORT_TYPE
ready_to_read <= tmp_ready.DB_MAX_OUTPUT_PORT_TYPE


|top_level|L293D_encoder:asd
motor_1_on => input_1.IN0
motor_1_on => input_2.IN0
motor_1_on => enable_1.DATAIN
motor_1_dir => input_1.IN1
motor_1_dir => input_2.IN1
motor_2_on => input_3.IN0
motor_2_on => input_4.IN0
motor_2_on => enable_2.DATAIN
motor_2_dir => input_3.IN1
motor_2_dir => input_4.IN1
enable_1 <= motor_1_on.DB_MAX_OUTPUT_PORT_TYPE
input_1 <= input_1.DB_MAX_OUTPUT_PORT_TYPE
input_2 <= input_2.DB_MAX_OUTPUT_PORT_TYPE
enable_2 <= motor_2_on.DB_MAX_OUTPUT_PORT_TYPE
input_3 <= input_3.DB_MAX_OUTPUT_PORT_TYPE
input_4 <= input_4.DB_MAX_OUTPUT_PORT_TYPE


|top_level|nes_to_motor:dsa
forward => int_forward.IN1
forward => int_backward.IN0
backward => int_backward.IN1
backward => int_backward.IN1
left => int_backward.IN1
left => int_left.IN1
right => int_backward.IN1
right => int_right.IN1
motor_1_on <= motor_1_on.DB_MAX_OUTPUT_PORT_TYPE
motor_1_dir <= motor_1_dir.DB_MAX_OUTPUT_PORT_TYPE
motor_2_on <= motor_2_on.DB_MAX_OUTPUT_PORT_TYPE
motor_2_dir <= motor_2_dir.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_seg_6:inst4
segs0[0] <= sevenseg:inst.segments[0]
segs0[1] <= sevenseg:inst.segments[1]
segs0[2] <= sevenseg:inst.segments[2]
segs0[3] <= sevenseg:inst.segments[3]
segs0[4] <= sevenseg:inst.segments[4]
segs0[5] <= sevenseg:inst.segments[5]
segs0[6] <= sevenseg:inst.segments[6]
in0[0] => sevenseg:inst.data[0]
in0[1] => sevenseg:inst.data[1]
in0[2] => sevenseg:inst.data[2]
in0[3] => sevenseg:inst.data[3]
segs1[0] <= sevenseg:inst1.segments[0]
segs1[1] <= sevenseg:inst1.segments[1]
segs1[2] <= sevenseg:inst1.segments[2]
segs1[3] <= sevenseg:inst1.segments[3]
segs1[4] <= sevenseg:inst1.segments[4]
segs1[5] <= sevenseg:inst1.segments[5]
segs1[6] <= sevenseg:inst1.segments[6]
in1[0] => sevenseg:inst1.data[0]
in1[1] => sevenseg:inst1.data[1]
in1[2] => sevenseg:inst1.data[2]
in1[3] => sevenseg:inst1.data[3]
segs2[0] <= sevenseg:inst2.segments[0]
segs2[1] <= sevenseg:inst2.segments[1]
segs2[2] <= sevenseg:inst2.segments[2]
segs2[3] <= sevenseg:inst2.segments[3]
segs2[4] <= sevenseg:inst2.segments[4]
segs2[5] <= sevenseg:inst2.segments[5]
segs2[6] <= sevenseg:inst2.segments[6]
in2[0] => sevenseg:inst2.data[0]
in2[1] => sevenseg:inst2.data[1]
in2[2] => sevenseg:inst2.data[2]
in2[3] => sevenseg:inst2.data[3]
segs3[0] <= sevenseg:inst3.segments[0]
segs3[1] <= sevenseg:inst3.segments[1]
segs3[2] <= sevenseg:inst3.segments[2]
segs3[3] <= sevenseg:inst3.segments[3]
segs3[4] <= sevenseg:inst3.segments[4]
segs3[5] <= sevenseg:inst3.segments[5]
segs3[6] <= sevenseg:inst3.segments[6]
in3[0] => sevenseg:inst3.data[0]
in3[1] => sevenseg:inst3.data[1]
in3[2] => sevenseg:inst3.data[2]
in3[3] => sevenseg:inst3.data[3]
segs4[0] <= sevenseg:inst4.segments[0]
segs4[1] <= sevenseg:inst4.segments[1]
segs4[2] <= sevenseg:inst4.segments[2]
segs4[3] <= sevenseg:inst4.segments[3]
segs4[4] <= sevenseg:inst4.segments[4]
segs4[5] <= sevenseg:inst4.segments[5]
segs4[6] <= sevenseg:inst4.segments[6]
in4[0] => sevenseg:inst4.data[0]
in4[1] => sevenseg:inst4.data[1]
in4[2] => sevenseg:inst4.data[2]
in4[3] => sevenseg:inst4.data[3]
segs5[0] <= sevenseg:inst5.segments[0]
segs5[1] <= sevenseg:inst5.segments[1]
segs5[2] <= sevenseg:inst5.segments[2]
segs5[3] <= sevenseg:inst5.segments[3]
segs5[4] <= sevenseg:inst5.segments[4]
segs5[5] <= sevenseg:inst5.segments[5]
segs5[6] <= sevenseg:inst5.segments[6]
in5[0] => sevenseg:inst5.data[0]
in5[1] => sevenseg:inst5.data[1]
in5[2] => sevenseg:inst5.data[2]
in5[3] => sevenseg:inst5.data[3]


|top_level|seven_seg_6:inst4|sevenseg:inst
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_seg_6:inst4|sevenseg:inst1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_seg_6:inst4|sevenseg:inst2
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_seg_6:inst4|sevenseg:inst3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_seg_6:inst4|sevenseg:inst4
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_seg_6:inst4|sevenseg:inst5
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|parsed_clock:inst5
hours_ones[0] <= parser:inst3.hours_ones[0]
hours_ones[1] <= parser:inst3.hours_ones[1]
hours_ones[2] <= parser:inst3.hours_ones[2]
hours_ones[3] <= parser:inst3.hours_ones[3]
double_speed_in => delay:inst6.double_speed
super_speed_in => delay:inst6.super_speed
clock_50MHz => delay:inst6.clock_in
reset_in => enable_flip_flop:inst7.reset
reset_in => delay:inst6.reset
reset_in => inst10.IN1
enable_in => enable_flip_flop:inst7.enable_in
hours_tens[0] <= parser:inst3.hours_tens[0]
hours_tens[1] <= parser:inst3.hours_tens[1]
hours_tens[2] <= parser:inst3.hours_tens[2]
hours_tens[3] <= parser:inst3.hours_tens[3]
minutes_ones[0] <= parser:inst3.minutes_ones[0]
minutes_ones[1] <= parser:inst3.minutes_ones[1]
minutes_ones[2] <= parser:inst3.minutes_ones[2]
minutes_ones[3] <= parser:inst3.minutes_ones[3]
minutes_tens[0] <= parser:inst3.minutes_tens[0]
minutes_tens[1] <= parser:inst3.minutes_tens[1]
minutes_tens[2] <= parser:inst3.minutes_tens[2]
minutes_tens[3] <= parser:inst3.minutes_tens[3]
seconds_ones[0] <= parser:inst3.seconds_ones[0]
seconds_ones[1] <= parser:inst3.seconds_ones[1]
seconds_ones[2] <= parser:inst3.seconds_ones[2]
seconds_ones[3] <= parser:inst3.seconds_ones[3]
seconds_tens[0] <= parser:inst3.seconds_tens[0]
seconds_tens[1] <= parser:inst3.seconds_tens[1]
seconds_tens[2] <= parser:inst3.seconds_tens[2]
seconds_tens[3] <= parser:inst3.seconds_tens[3]


|top_level|parsed_clock:inst5|parser:inst3
count[0] => Div0.IN43
count[1] => Div0.IN42
count[2] => Div0.IN41
count[3] => Div0.IN40
count[4] => Div0.IN39
count[5] => Div0.IN38
count[6] => Div0.IN37
count[7] => Div0.IN36
count[8] => Div0.IN35
count[9] => Div0.IN34
count[10] => Div0.IN33
count[11] => Div0.IN32
count[12] => Div0.IN31
count[13] => Div0.IN30
count[14] => Div0.IN29
count[15] => Div0.IN28
count[16] => Div0.IN27
count[17] => Div0.IN26
count[18] => Div0.IN25
count[19] => Div0.IN24
count[20] => Div0.IN23
count[21] => Div0.IN22
count[22] => Div0.IN21
count[23] => Div0.IN20
count[24] => Div0.IN19
count[25] => Div0.IN18
count[26] => Div0.IN17
count[27] => Div0.IN16
count[28] => Div0.IN15
count[29] => Div0.IN14
total_seconds[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[24] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[25] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[26] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[27] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[28] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
total_seconds[29] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
seconds_ones[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
seconds_ones[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
seconds_ones[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
seconds_ones[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
minutes_ones[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
minutes_ones[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
minutes_ones[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
minutes_ones[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[0] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[1] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[2] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[3] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
hours_ones[0] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
hours_ones[1] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
hours_ones[2] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
hours_ones[3] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
hours_tens[0] <= Div5.DB_MAX_OUTPUT_PORT_TYPE
hours_tens[1] <= Div5.DB_MAX_OUTPUT_PORT_TYPE
hours_tens[2] <= Div5.DB_MAX_OUTPUT_PORT_TYPE
hours_tens[3] <= Div5.DB_MAX_OUTPUT_PORT_TYPE


|top_level|parsed_clock:inst5|counter:inst
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
enable => q[29]~reg0.ENA
enable => q[28]~reg0.ENA
enable => q[27]~reg0.ENA
enable => q[26]~reg0.ENA
enable => q[25]~reg0.ENA
enable => q[24]~reg0.ENA
enable => q[23]~reg0.ENA
enable => q[22]~reg0.ENA
enable => q[21]~reg0.ENA
enable => q[20]~reg0.ENA
enable => q[19]~reg0.ENA
enable => q[18]~reg0.ENA
enable => q[17]~reg0.ENA
enable => q[16]~reg0.ENA
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|parsed_clock:inst5|delay:inst6
clock_out <= mux4:inst.out[0]
reset => inst13.IN0
clock_in => inst3.IN0
clock_in => inst9.IN0
clock_in => inst5.IN0
clock_in => inst6.CLK
clock_in => inst7.IN0
clock_in => inst12.IN0
clock_in => inst11.IN0
clock_in => inst10.IN0
clock_in => inst8.IN0
clock_in => inst4.IN0
enable => inst6.ENA
double_speed => mux4:inst.sel[0]
super_speed => mux4:inst.sel[1]


|top_level|parsed_clock:inst5|delay:inst6|mux4:inst
in[0][0] => Mux0.IN3
in[1][0] => Mux0.IN2
in[2][0] => Mux0.IN1
in[3][0] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|parsed_clock:inst5|enable_flip_flop:inst7
enable_out <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => sdasdasd.IN0
enable_in => inst.CLK


|top_level|parsed_clock:inst5|comparator:inst1
a[0] => Equal0.IN29
a[0] => LessThan0.IN30
a[0] => LessThan1.IN30
a[0] => LessThan2.IN30
a[0] => LessThan3.IN30
a[0] => LessThan4.IN60
a[1] => Equal0.IN28
a[1] => LessThan0.IN29
a[1] => LessThan1.IN29
a[1] => LessThan2.IN29
a[1] => LessThan3.IN29
a[1] => LessThan4.IN59
a[2] => Equal0.IN27
a[2] => LessThan0.IN28
a[2] => LessThan1.IN28
a[2] => LessThan2.IN28
a[2] => LessThan3.IN28
a[2] => LessThan4.IN58
a[3] => Equal0.IN26
a[3] => LessThan0.IN27
a[3] => LessThan1.IN27
a[3] => LessThan2.IN27
a[3] => LessThan3.IN27
a[3] => LessThan4.IN57
a[4] => Equal0.IN25
a[4] => LessThan0.IN26
a[4] => LessThan1.IN26
a[4] => LessThan2.IN26
a[4] => LessThan3.IN26
a[4] => LessThan4.IN56
a[5] => Equal0.IN24
a[5] => LessThan0.IN25
a[5] => LessThan1.IN25
a[5] => LessThan2.IN25
a[5] => LessThan3.IN25
a[5] => LessThan4.IN55
a[6] => Equal0.IN23
a[6] => LessThan0.IN24
a[6] => LessThan1.IN24
a[6] => LessThan2.IN24
a[6] => LessThan3.IN24
a[6] => LessThan4.IN54
a[7] => Equal0.IN22
a[7] => LessThan0.IN23
a[7] => LessThan1.IN23
a[7] => LessThan2.IN23
a[7] => LessThan3.IN23
a[7] => LessThan4.IN53
a[8] => Equal0.IN21
a[8] => LessThan0.IN22
a[8] => LessThan1.IN22
a[8] => LessThan2.IN22
a[8] => LessThan3.IN22
a[8] => LessThan4.IN52
a[9] => Equal0.IN20
a[9] => LessThan0.IN21
a[9] => LessThan1.IN21
a[9] => LessThan2.IN21
a[9] => LessThan3.IN21
a[9] => LessThan4.IN51
a[10] => Equal0.IN19
a[10] => LessThan0.IN20
a[10] => LessThan1.IN20
a[10] => LessThan2.IN20
a[10] => LessThan3.IN20
a[10] => LessThan4.IN50
a[11] => Equal0.IN18
a[11] => LessThan0.IN19
a[11] => LessThan1.IN19
a[11] => LessThan2.IN19
a[11] => LessThan3.IN19
a[11] => LessThan4.IN49
a[12] => Equal0.IN17
a[12] => LessThan0.IN18
a[12] => LessThan1.IN18
a[12] => LessThan2.IN18
a[12] => LessThan3.IN18
a[12] => LessThan4.IN48
a[13] => Equal0.IN16
a[13] => LessThan0.IN17
a[13] => LessThan1.IN17
a[13] => LessThan2.IN17
a[13] => LessThan3.IN17
a[13] => LessThan4.IN47
a[14] => Equal0.IN15
a[14] => LessThan0.IN16
a[14] => LessThan1.IN16
a[14] => LessThan2.IN16
a[14] => LessThan3.IN16
a[14] => LessThan4.IN46
a[15] => Equal0.IN14
a[15] => LessThan0.IN15
a[15] => LessThan1.IN15
a[15] => LessThan2.IN15
a[15] => LessThan3.IN15
a[15] => LessThan4.IN45
a[16] => Equal0.IN13
a[16] => LessThan0.IN14
a[16] => LessThan1.IN14
a[16] => LessThan2.IN14
a[16] => LessThan3.IN14
a[16] => LessThan4.IN44
a[17] => Equal0.IN12
a[17] => LessThan0.IN13
a[17] => LessThan1.IN13
a[17] => LessThan2.IN13
a[17] => LessThan3.IN13
a[17] => LessThan4.IN43
a[18] => Equal0.IN11
a[18] => LessThan0.IN12
a[18] => LessThan1.IN12
a[18] => LessThan2.IN12
a[18] => LessThan3.IN12
a[18] => LessThan4.IN42
a[19] => Equal0.IN10
a[19] => LessThan0.IN11
a[19] => LessThan1.IN11
a[19] => LessThan2.IN11
a[19] => LessThan3.IN11
a[19] => LessThan4.IN41
a[20] => Equal0.IN9
a[20] => LessThan0.IN10
a[20] => LessThan1.IN10
a[20] => LessThan2.IN10
a[20] => LessThan3.IN10
a[20] => LessThan4.IN40
a[21] => Equal0.IN8
a[21] => LessThan0.IN9
a[21] => LessThan1.IN9
a[21] => LessThan2.IN9
a[21] => LessThan3.IN9
a[21] => LessThan4.IN39
a[22] => Equal0.IN7
a[22] => LessThan0.IN8
a[22] => LessThan1.IN8
a[22] => LessThan2.IN8
a[22] => LessThan3.IN8
a[22] => LessThan4.IN38
a[23] => Equal0.IN6
a[23] => LessThan0.IN7
a[23] => LessThan1.IN7
a[23] => LessThan2.IN7
a[23] => LessThan3.IN7
a[23] => LessThan4.IN37
a[24] => Equal0.IN5
a[24] => LessThan0.IN6
a[24] => LessThan1.IN6
a[24] => LessThan2.IN6
a[24] => LessThan3.IN6
a[24] => LessThan4.IN36
a[25] => Equal0.IN4
a[25] => LessThan0.IN5
a[25] => LessThan1.IN5
a[25] => LessThan2.IN5
a[25] => LessThan3.IN5
a[25] => LessThan4.IN35
a[26] => Equal0.IN3
a[26] => LessThan0.IN4
a[26] => LessThan1.IN4
a[26] => LessThan2.IN4
a[26] => LessThan3.IN4
a[26] => LessThan4.IN34
a[27] => Equal0.IN2
a[27] => LessThan0.IN3
a[27] => LessThan1.IN3
a[27] => LessThan2.IN3
a[27] => LessThan3.IN3
a[27] => LessThan4.IN33
a[28] => Equal0.IN1
a[28] => LessThan0.IN2
a[28] => LessThan1.IN2
a[28] => LessThan2.IN2
a[28] => LessThan3.IN2
a[28] => LessThan4.IN32
a[29] => Equal0.IN0
a[29] => LessThan0.IN1
a[29] => LessThan1.IN1
a[29] => LessThan2.IN1
a[29] => LessThan3.IN1
a[29] => LessThan4.IN31
b[0] => Equal0.IN59
b[0] => LessThan0.IN60
b[0] => LessThan1.IN60
b[0] => LessThan2.IN60
b[0] => LessThan3.IN60
b[1] => Equal0.IN58
b[1] => LessThan0.IN59
b[1] => LessThan1.IN59
b[1] => LessThan2.IN59
b[1] => LessThan3.IN59
b[2] => Equal0.IN57
b[2] => LessThan0.IN58
b[2] => LessThan1.IN58
b[2] => LessThan2.IN58
b[2] => LessThan3.IN58
b[3] => Equal0.IN56
b[3] => LessThan0.IN57
b[3] => LessThan1.IN57
b[3] => LessThan2.IN57
b[3] => LessThan3.IN57
b[4] => Equal0.IN55
b[4] => LessThan0.IN56
b[4] => LessThan1.IN56
b[4] => LessThan2.IN56
b[4] => LessThan3.IN56
b[5] => Equal0.IN54
b[5] => LessThan0.IN55
b[5] => LessThan1.IN55
b[5] => LessThan2.IN55
b[5] => LessThan3.IN55
b[6] => Equal0.IN53
b[6] => LessThan0.IN54
b[6] => LessThan1.IN54
b[6] => LessThan2.IN54
b[6] => LessThan3.IN54
b[7] => Equal0.IN52
b[7] => LessThan0.IN53
b[7] => LessThan1.IN53
b[7] => LessThan2.IN53
b[7] => LessThan3.IN53
b[8] => Equal0.IN51
b[8] => LessThan0.IN52
b[8] => LessThan1.IN52
b[8] => LessThan2.IN52
b[8] => LessThan3.IN52
b[9] => Equal0.IN50
b[9] => LessThan0.IN51
b[9] => LessThan1.IN51
b[9] => LessThan2.IN51
b[9] => LessThan3.IN51
b[10] => Equal0.IN49
b[10] => LessThan0.IN50
b[10] => LessThan1.IN50
b[10] => LessThan2.IN50
b[10] => LessThan3.IN50
b[11] => Equal0.IN48
b[11] => LessThan0.IN49
b[11] => LessThan1.IN49
b[11] => LessThan2.IN49
b[11] => LessThan3.IN49
b[12] => Equal0.IN47
b[12] => LessThan0.IN48
b[12] => LessThan1.IN48
b[12] => LessThan2.IN48
b[12] => LessThan3.IN48
b[13] => Equal0.IN46
b[13] => LessThan0.IN47
b[13] => LessThan1.IN47
b[13] => LessThan2.IN47
b[13] => LessThan3.IN47
b[14] => Equal0.IN45
b[14] => LessThan0.IN46
b[14] => LessThan1.IN46
b[14] => LessThan2.IN46
b[14] => LessThan3.IN46
b[15] => Equal0.IN44
b[15] => LessThan0.IN45
b[15] => LessThan1.IN45
b[15] => LessThan2.IN45
b[15] => LessThan3.IN45
b[16] => Equal0.IN43
b[16] => LessThan0.IN44
b[16] => LessThan1.IN44
b[16] => LessThan2.IN44
b[16] => LessThan3.IN44
b[17] => Equal0.IN42
b[17] => LessThan0.IN43
b[17] => LessThan1.IN43
b[17] => LessThan2.IN43
b[17] => LessThan3.IN43
b[18] => Equal0.IN41
b[18] => LessThan0.IN42
b[18] => LessThan1.IN42
b[18] => LessThan2.IN42
b[18] => LessThan3.IN42
b[19] => Equal0.IN40
b[19] => LessThan0.IN41
b[19] => LessThan1.IN41
b[19] => LessThan2.IN41
b[19] => LessThan3.IN41
b[20] => Equal0.IN39
b[20] => LessThan0.IN40
b[20] => LessThan1.IN40
b[20] => LessThan2.IN40
b[20] => LessThan3.IN40
b[21] => Equal0.IN38
b[21] => LessThan0.IN39
b[21] => LessThan1.IN39
b[21] => LessThan2.IN39
b[21] => LessThan3.IN39
b[22] => Equal0.IN37
b[22] => LessThan0.IN38
b[22] => LessThan1.IN38
b[22] => LessThan2.IN38
b[22] => LessThan3.IN38
b[23] => Equal0.IN36
b[23] => LessThan0.IN37
b[23] => LessThan1.IN37
b[23] => LessThan2.IN37
b[23] => LessThan3.IN37
b[24] => Equal0.IN35
b[24] => LessThan0.IN36
b[24] => LessThan1.IN36
b[24] => LessThan2.IN36
b[24] => LessThan3.IN36
b[25] => Equal0.IN34
b[25] => LessThan0.IN35
b[25] => LessThan1.IN35
b[25] => LessThan2.IN35
b[25] => LessThan3.IN35
b[26] => Equal0.IN33
b[26] => LessThan0.IN34
b[26] => LessThan1.IN34
b[26] => LessThan2.IN34
b[26] => LessThan3.IN34
b[27] => Equal0.IN32
b[27] => LessThan0.IN33
b[27] => LessThan1.IN33
b[27] => LessThan2.IN33
b[27] => LessThan3.IN33
b[28] => Equal0.IN31
b[28] => LessThan0.IN32
b[28] => LessThan1.IN32
b[28] => LessThan2.IN32
b[28] => LessThan3.IN32
b[29] => Equal0.IN30
b[29] => LessThan0.IN31
b[29] => LessThan1.IN31
b[29] => LessThan2.IN31
b[29] => LessThan3.IN31
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
agt24h <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE


